<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hexapod_terrain_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Hilly Terrain (using a simple heightmap or multiple inclined planes) -->
    <model name="hills">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://winding_valley_heightmap/materials/textures/heightmap.png</uri>
              <size>50 50 2</size>
              <pos>10 10 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffuse.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>model://winding_valley_heightmap/materials/textures/heightmap.png</uri>
              <size>50 50 2</size>
              <pos>10 10 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Scattered Bricks (Step-over obstacles) -->
    <model name="brick_1">
      <static>true</static>
      <pose>2.0 0.5 0.05 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="brick_2">
      <static>true</static>
      <pose>2.2 -0.3 0.05 0 0 -0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Large Boxes (Avoidance obstacles) -->
    <model name="large_box_1">
      <static>true</static>
      <pose>4.0 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="large_box_2">
      <static>true</static>
      <pose>4.0 -1.5 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Physics settings for better hexapod stability -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
